body{background-color: pink;}
.menu1{
    background-color: black; 
    font-size: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;

}
.menu1 {
    background-color: rgb(143, 103, 30);
    color: white;
    border: none;
    cursor: pointer;
    padding:20px;
    margin-top:20px;
}
.menu1 {
    position:relative;
    display: inline-block;
}
.menu1 {
    
}


h1{
    text-align: center;}

h2{
    color:blueviolet}
imagem1{width: 100%; height: 15%; }
p{background-color: aquamarine; text-align: justify; color: blue; font-size: 30px;}
