<!DOCTYPE html>

<html>
<head>

    <link rel="stylesheet" href="style.css">
    <meta charset = "utf-8">

<title>pagina html</title>

</head>
<bory>
    <header>

    <ul class="menu1" >
        <li><a href="index.html">HOME </a></li>
        <li><a  href="pagina1.html">AVALIÇÃO DOS JOGOS</li></a>
        <li><a href="sugestao.html">SUGESTÃO DE JOGOS PARA VOCÊ</a></li>
        <li><a href= "sobre.html">SOBRE NÓS</a></li>
        <li><a href="contato.html">CONTATO</a></li>
      </ul>

      </header>



</body>
</html>
